webapp/src/main/webapp/assets/xsd/ResultQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://ruis-imac.windows.ebi.ac.uk:8080//biosamples/ResultQuery" 
  xmlns:tns="http://ruis-imac.windows.ebi.ac.uk:8080/biosamples/ResultQuery" 
  elementFormDefault="qualified">
  <xs:element name="ResultQuery">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SummaryInfo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SummaryInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Total"/>
        <xs:element ref="From"/>
        <xs:element ref="To"/>
        <xs:element ref="PageNumber"/>
        <xs:element ref="PageSize"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Total" type="xs:integer"/>
  <xs:element name="From" type="xs:integer"/>
  <xs:element name="To" type="xs:integer"/>
  <xs:element name="PageNumber" type="xs:integer"/>
  <xs:element name="PageSize" type="xs:integer"/>
</xs:schema>
