webapp/src/main/webapp/assets/xsd/v1.0/ResultQuerySampleSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- BioSamples API XML Schema - version v1.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
  <xs:include schemaLocation="SummaryInfo.xsd"/>
  <xs:element name="ResultQuery">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SummaryInfo"/>
        <xs:element maxOccurs="unbounded" ref="BioSample"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="BioSample">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="groupId" use="optional" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
